<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ThienNguyenViet.Admin.Admin" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin — Thiện Nguyện Việt</title>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/admin.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="adm-body">
<form id="form1" runat="server">

    <%-- ══ SIDEBAR ══════════════════════════════════════════ --%>
    <aside class="adm-sidebar">
        <div class="adm-logo">
            <h2>Thiện Nguyện Việt</h2>
            <span>Hệ thống quản trị</span>
        </div>

        <a href="<%= ResolveUrl("~/Admin/TongQuan.aspx") %>"
           class="adm-menu-item <%= IsActive("TongQuan") %>">Tổng quan</a>

        <a href="<%= ResolveUrl("~/Admin/QuanLyChienDich.aspx") %>"
           class="adm-menu-item <%= IsActive("QuanLyChienDich") %>">Chiến dịch</a>

        <a href="<%= ResolveUrl("~/Admin/QuanLyNguoiDung.aspx") %>"
           class="adm-menu-item <%= IsActive("QuanLyNguoiDung") %>">Người dùng</a>

        <a href="<%= ResolveUrl("~/Admin/QuanLyQuyenGop.aspx") %>"
           class="adm-menu-item <%= IsActive("QuanLyQuyenGop") %>">Quyên góp</a>

        <a href="<%= ResolveUrl("~/Admin/QuanLyTinTuc.aspx") %>"
           class="adm-menu-item <%= IsActive("QuanLyTinTuc") %>">Tin tức</a>

        <a href="<%= ResolveUrl("~/Admin/BaoCao.aspx") %>"
           class="adm-menu-item <%= IsActive("BaoCao") %>">Báo cáo & Thống kê</a>

        <a href="<%= ResolveUrl("~/DangXuat.aspx") %>" class="adm-menu-item danger">Đăng xuất</a>

        <div class="adm-sidebar-footer">
            <div class="avatar" id="sidebarAv">A</div>
            <div class="info">
            <%-- <strong id="sidebarName"><%= LayTenAdmin() %></strong> --%>
                
                <small>Quản trị viên</small>
            </div>
        </div>
    </aside>

    <%-- ══ TOP BAR ═════════════════════════════════════════ --%>
    <header class="adm-topbar">
        <div class="adm-topbar-title">
            <asp:ContentPlaceHolder ID="TopBarTitle" runat="server">
                <h1>Bảng điều khiển</h1>
                <p>Tổng quan hệ thống</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="adm-topbar-right">
            <span class="adm-date" id="admDate"></span>
            <%-- <div class="adm-topbar-av" title="<%= LayTenAdmin() %>">
                <%= LayKyTuAdmin() %>
            </div> --%>
            
        </div>
    </header>

    <%-- ══ NỘI DUNG ════════════════════════════════════════ --%>
    <main class="adm-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </main>

    <%-- ══ TOAST CONTAINER ════════════════════════════════ --%>
    <div id="adm-toast-wrap"></div>

    <%-- ══ SCRIPT CHUNG ═══════════════════════════════════ --%>
    <script>
        // Hiển thị ngày
        (function () {
            var el = document.getElementById('admDate');
            if (!el) return;
            var d = new Date();
            el.textContent = d.toLocaleDateString('vi-VN', {
                weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric'
            });
        })();

        // ── Toast system ──────────────────────────────────────
        // Usage: admToast('Duyệt thành công', 'Giao dịch #123 đã được duyệt.', 'ok')
        // type: 'ok' | 'err' | 'warn' | 'info'
        window.admToast = function (title, msg, type) {
            type = type || 'info';
            var wrap = document.getElementById('adm-toast-wrap');
            var div = document.createElement('div');
            div.className = 'adm-toast toast-' + type;
            div.innerHTML =
                '<div><div class="t-title">' + (title || '') + '</div>' +
                '<div class="t-msg">' + (msg || '') + '</div></div>' +
                '<span class="t-close" onclick="this.parentNode.remove()">&#10005;</span>';
            wrap.appendChild(div);
            setTimeout(function () {
                div.classList.add('hiding');
                setTimeout(function () { div.remove(); }, 300);
            }, 4000);
        };

        // ── Confirm dialog ────────────────────────────────────
        // admConfirm({ title, msg, onOk, okLabel, okClass })
        window.admConfirm = function (opts) {
            var ov = document.getElementById('adm-confirm-overlay');
            var ttl = document.getElementById('adm-confirm-title');
            var msg = document.getElementById('adm-confirm-msg');
            var btn = document.getElementById('adm-confirm-ok');
            ttl.textContent = opts.title || 'Xác nhận';
            msg.textContent = opts.msg || '';
            btn.textContent = opts.okLabel || 'Xác nhận';
            btn.className = 'btn-primary ' + (opts.okClass || '');
            btn.onclick = function () { closeConfirm(); if (opts.onOk) opts.onOk(); };
            ov.classList.add('open');
        };
        window.closeConfirm = function () {
            document.getElementById('adm-confirm-overlay').classList.remove('open');
        };
    </script>

    <%-- Confirm dialog markup (dùng chung toàn admin) --%>
    <div class="adm-overlay" id="adm-confirm-overlay">
        <div class="adm-dialog">
            <h4 id="adm-confirm-title">Xác nhận</h4>
            <p  id="adm-confirm-msg"></p>
            <div class="adm-dialog-actions">
                <button class="btn-outline" onclick="closeConfirm()">Huỷ</button>
                <button class="btn-primary" id="adm-confirm-ok">Xác nhận</button>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</form>
</body>
</html>
