<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ThienNguyenViet.Admin.Admin" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin — Thiện Nguyện Việt</title>
    <link rel="stylesheet" href="/Content/css/admin.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="admin-body">
<form id="form1" runat="server">

    <!-- SIDEBAR -->
    <aside class="admin-sidebar">
        <!-- Logo / Tên hệ thống -->
        <div class="admin-sidebar-logo">
            <h2>Bảng điều khiển</h2>
            <span>Thiện Nguyện Việt</span>
        </div>

        <!-- Menu điều hướng -->
        <nav style="padding-top:12px;">
            <a href="/Admin/TongQuan.aspx" class="admin-menu-item <%= IsActive("TongQuan")%>">
                <span class="menu-icon">⊞</span> Tổng quan
            </a>
            <a href="/Admin/QuanLyChienDich.aspx" class="admin-menu-item <%= IsActive("QuanLyChienDich") %>">
                <span class="menu-icon">❤</span> Quản lý Chiến dịch
            </a>
            <a href="/Admin/QuanLyNguoiDung.aspx" class="admin-menu-item <%= IsActive("QuanLyNguoiDung") %>">
                <span class="menu-icon">👥</span> Quản lý Người dùng
            </a>
            <a href="/Admin/QuanLyQuyenGop.aspx" class="admin-menu-item <%= IsActive("QuanLyQuyenGop") %>">
                <span class="menu-icon">💳</span> Quản lý Quyên góp
            </a>
            <a href="/Admin/QuanLyTinTuc.aspx" class="admin-menu-item <%= IsActive("QuanLyTinTuc") %>">
                <span class="menu-icon">📰</span> Quản lý Tin tức
            </a>
            <a href="/Admin/BaoCao.aspx" class="admin-menu-item <%= IsActive("BaoCao") %>">
                <span class="menu-icon">📊</span> Báo cáo &amp; Thống kê
            </a>

            <div style="border-top:1px solid rgba(255,255,255,.08); margin:12px 0;"></div>

            <a href="/DangXuat.aspx" class="admin-menu-item danger">
                <span class="menu-icon">↩</span> Đăng xuất
            </a>
        </nav>
    </aside>

    <!-- CONTENT -->
    <div class="admin-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>

</form>
</body>
</html>
