<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ThienNguyenViet.Admin.Admin" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin — Thiện Nguyện Việt</title>

    <%-- Font --%>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <%-- CSS chung của Admin (Content/css/admin.css theo cấu trúc dự án) --%>
    <link href="<%= ResolveUrl("~/Content/css/admin.css") %>" rel="stylesheet" />

    <%-- Placeholder để từng trang con nhúng thêm CSS riêng nếu cần --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="admin-body">
<form id="form1" runat="server">

    <%-- ══════════ SIDEBAR ══════════ --%>
    <aside class="admin-sidebar">
        <div class="admin-sidebar-logo">
            <div class="logo-icon">🌿</div>
            <h2>Thiện Nguyện Việt</h2>
            <span>Hệ thống quản trị</span>
        </div>

        <div class="sidebar-section-label">Tổng quan</div>
        <a href="<%= ResolveUrl("~/Admin/TongQuan.aspx") %>"
           class="admin-menu-item <%= IsActive("TongQuan") %>">
            <span class="menu-icon">📊</span> Bảng điều khiển
        </a>

        <div class="sidebar-section-label">Quản lý</div>
        <a href="<%= ResolveUrl("~/Admin/QuanLyChienDich.aspx") %>"
           class="admin-menu-item <%= IsActive("QuanLyChienDich") %>">
            <span class="menu-icon">🎯</span> Chiến dịch
        </a>
        <a href="<%= ResolveUrl("~/Admin/QuanLyNguoiDung.aspx") %>"
           class="admin-menu-item <%= IsActive("QuanLyNguoiDung") %>">
            <span class="menu-icon">👥</span> Người dùng
        </a>
        <a href="<%= ResolveUrl("~/Admin/QuanLyQuyenGop.aspx") %>"
           class="admin-menu-item <%= IsActive("QuanLyQuyenGop") %>">
            <span class="menu-icon">💰</span> Quyên góp
        </a>
        <a href="<%= ResolveUrl("~/Admin/QuanLyTinTuc.aspx") %>"
           class="admin-menu-item <%= IsActive("QuanLyTinTuc") %>">
            <span class="menu-icon">📰</span> Tin tức
        </a>

        <div class="sidebar-section-label">Phân tích</div>
        <a href="<%= ResolveUrl("~/Admin/BaoCao.aspx") %>"
           class="admin-menu-item <%= IsActive("BaoCao") %>">
            <span class="menu-icon">📈</span> Báo cáo &amp; Thống kê
        </a>

        <div class="sidebar-section-label">Hệ thống</div>
        <a href="#" class="admin-menu-item">
            <span class="menu-icon">⚙️</span> Cài đặt
        </a>
        <a href="<%= ResolveUrl("~/DangNhap.aspx") %>" class="admin-menu-item danger">
            <span class="menu-icon">🚪</span> Đăng xuất
        </a>

        <div class="sidebar-footer">
            <div class="avatar">A</div>
            <div class="info">
                <strong>Nguyễn Văn Anh</strong>
                <small>Quản trị viên</small>
            </div>
        </div>
    </aside>

    <%-- ══════════ TOP BAR ══════════ --%>
    <header class="admin-topbar">
        <div class="topbar-title">
            <%-- Trang con sẽ override tiêu đề này --%>
            <asp:ContentPlaceHolder ID="TopBarTitle" runat="server">
                <h1>Bảng điều khiển</h1>
                <p>Chào mừng trở lại, Admin!</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="topbar-actions">
            <span class="topbar-date" id="topbarDate"></span>
            <div class="topbar-notif" title="Thông báo">
                🔔
                <span class="notif-dot"></span>
            </div>
            <div class="topbar-avatar">A</div>
        </div>
    </header>

    <%-- ══════════ MAIN CONTENT ══════════ --%>
    <div class="admin-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>

    <%-- Script chung: hiển thị ngày --%>
    <script>
        (function () {
            var d = new Date();
            var opts = { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' };
            var el = document.getElementById('topbarDate');
            if (el) el.textContent = d.toLocaleDateString('vi-VN', opts);
        })();
    </script>

    <%-- JS chung của Admin (Scripts/admin.js) --%>
    <script src="<%= ResolveUrl("~/Scripts/admin.js") %>"></script>

    <%-- Placeholder để trang con nhúng thêm script riêng --%>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

</form>
</body>
</html>
